# bakery

./: README.md  WSSecurity.docx  pom.xml
bdd/: pom.xml
bdd/src/main/java/fr/ensibs/entity/: User.java
bdd/src/main/resources/: bdd.sqlite
database/: pom.xml
database/src/main/java/fr/ensibs/database/dao/: ConnectionSQLite.java  OrderDAO.java  UserDAO.java
database/src/main/java/fr/ensibs/database/entity/: Order.java  Product.java  User.java
database/src/main/java/fr/ensibs/database/util/: Role.java
database/src/main/resources/: bdd.db
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/ensibs/orders/model/: Order.html  Product.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ensibs/orders/model/class-use/: Order.html  Product.html
doc/fr/ensibs/orders/service/: OrdersManagementService.html  OrdersManagementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ensibs/orders/service/class-use/: OrdersManagementService.html  OrdersManagementServiceImpl.html
doc/fr/ensibs/payments/service/: PaymentsManagementService.html  PaymentsManagementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ensibs/payments/service/class-use/: PaymentsManagementService.html  PaymentsManagementServiceImpl.html
doc/fr/ensibs/users/model/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ensibs/users/model/class-use/: User.html
doc/fr/ensibs/users/service/: UsersManagementService.html  UsersManagementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ensibs/users/service/class-use/: UsersManagementService.html  UsersManagementServiceImpl.html
doc/fr/ensibs/users/util/: Role.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ensibs/users/util/class-use/: Role.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
orders/: pom.xml
orders/src/main/java/fr/ensibs/dao/: ConnectionSQLite.java  OrderDAO.java  ProductDAO.java
orders/src/main/java/fr/ensibs/entity/: Order.java
orders/src/main/java/fr/ensibs/model/: Order.java  Product.java
orders/src/main/java/fr/ensibs/models/: Order.java
orders/src/main/java/fr/ensibs/service/: OrdersManagementPublisher.java  OrdersManagementService.java  OrdersManagementServiceImpl.java
orders/src/main/java/service/: Order.java
orders/src/main/resources/: bdd_orders.db
orders/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
payment/: pom.xml
payments/: pom.xml
payments/src/main/java/fr/ensibs/entity/: Payment.java
payments/src/main/java/fr/ensibs/service/: PaymentsManagementPublisher.java  PaymentsManagementService.java  PaymentsManagementServiceImpl.java  PaymentsManagerPublisher.java
payments/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/fr/ensibs/: Publisher.java
src/main/java/fr/ensibs/orders/dao/: ConnectionSQLite.java  OrderDAO.java  ProductDAO.java
src/main/java/fr/ensibs/orders/model/: Order.java  Product.java
src/main/java/fr/ensibs/orders/service/: OrdersManagementService.java  OrdersManagementServiceImpl.java
src/main/java/fr/ensibs/payments/service/: PaymentsManagementService.java  PaymentsManagementServiceImpl.java
src/main/java/fr/ensibs/users/dao/: ConnectionSQLite.java  UserDAO.java
src/main/java/fr/ensibs/users/model/: User.java
src/main/java/fr/ensibs/users/service/: UsersManagementService.java  UsersManagementServiceImpl.java
src/main/java/fr/ensibs/users/util/: Role.java
src/main/resources/: bdd_orders.db  bdd_users.db
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
users/: pom.xml
users/src/main/java/: UsersManagement.java
users/src/main/java/entity/: User.java
users/src/main/java/fr/ensibs/dao/: ConnectionSQLite.java  UserDAO.java
users/src/main/java/fr/ensibs/entity/: User.java
users/src/main/java/fr/ensibs/model/: User.java
users/src/main/java/fr/ensibs/models/: User.java
users/src/main/java/fr/ensibs/service/: UsersManagementPublisher.java  UsersManagementService.java  UsersManagementServiceImpl.java
users/src/main/java/fr/ensibs/util/: Role.java
users/src/main/java/service/: UsersManagementService.java  UsersManagementServiceImpl.java
users/src/main/java/util/: Role.java
users/src/main/resources/: bdd.db  bdd_users.db
users/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
